{
  "name": "dockonvert",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "cd apps/api && uvicorn app.main:app --reload --port 8000",
    "build": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "version:bump": "node scripts/bump-version.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
